# a-cat-named-nyan

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle
src/main/java/com/gbr/: Application.java  MainEntryPoint.java
src/main/java/com/gbr/config/: WebSecurityConfig.java
src/main/java/com/gbr/controller/: Example.java  ExampleController.java
src/main/java/com/gbr/nyan/appdirect/: AccountExtractor.java  EventUserExtractor.java  OpenIdUserDetailsService.java  SubscriptionEventParser.java  SubscriptionEventService.java  SubscriptionResponse.java  UserExtractor.java
src/main/java/com/gbr/nyan/appdirect/entity/: Company.java  EventUser.java  Flag.java  Order.java  Payload.java  SubscriptionAccount.java  SubscriptionEvent.java  SubscriptionResponse.java  User.java
src/main/java/com/gbr/nyan/appdirect/service/: SubscriptionEventService.java
src/main/java/com/gbr/nyan/config/: BeansConfig.java  WebSecurityConfig.java
src/main/java/com/gbr/nyan/domain/: Account.java  AccountRepository.java  User.java  UserBasicHardcodedSpringSecurityStuff.java  UserRepository.java
src/main/java/com/gbr/nyan/openid/: OpenIdUserDetailsService.java  TokenUserExtractor.java
src/main/java/com/gbr/nyan/support/: FullRequestLogFilter.java  HandlebarsRenderer.java  HttpClient.java  Iterables.java
src/main/java/com/gbr/nyan/web/: CatController.java  ExampleController.java  HomeController.java  LoginController.java  RepoListController.java  SubscriptionController.java
src/main/java/com/gbr/nyan/web/support/: FullRequestLogFilter.java  HttpClient.java  OauthHttpClient.java  Users.java
src/main/resources/: application.properties  logback-access.xml  logback.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: cat.hbs  home.hbs  login.hbs  repo-list.hbs
src/main/resources/templates/partials/: header.hbs  nav-bar.hbs
src/test/java/com/gbr/: ApplicationTest.java  MainEntryPointTest.java
src/test/java/com/gbr/controller/: ExampleControllerTest.java
src/test/java/com/gbr/nyan/appdirect/: AccountExtractorTest.java  EventUserExtractorCreateTest.java  OpenIdUserDetailsServiceTest.java  SubscriptionEventParserTest.java  SubscriptionEventServiceCancelTest.java  SubscriptionEventServiceChangeTest.java  SubscriptionEventServiceCreateTest.java  SubscriptionEventServiceTest.java  UserExtractorFromTokenTest.java
src/test/java/com/gbr/nyan/appdirect/service/: SubscriptionEventServiceTest.java
src/test/java/com/gbr/nyan/domain/: AccountRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/gbr/nyan/feature/: CanCancelSubscription.java  CanChangeSubscription.java  CanCreateSubscription.java  CanShowCatPage.java  CanShowHomePage.java  CanShowLoginPage.java  CanShowRepoList.java
src/test/java/com/gbr/nyan/openid/: OpenIdUserDetailsServiceTest.java  TokenUserExtractorTest.java
src/test/java/com/gbr/nyan/support/: ContentOf.java  EveryViews.java  FakeAppDirect.java  HandlebarsRendererTest.java  HttpClientHelper.java  JacksonHelper.java  SafeMatchers.java
src/test/java/com/gbr/nyan/support/builder/: SubscriptionEventBuilder.java  SubscriptionUserBuilder.java
src/test/java/com/gbr/nyan/view/: CatViewTest.java  HomeViewTest.java  LoginViewTest.java  RepoListViewTest.java
src/test/java/com/gbr/nyan/view/partials/: NavBarTest.java
src/test/java/com/gbr/nyan/web/: CatControllerTest.java  ExampleControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  RepoListControllerTest.java  SubscriptionControllerCancelTest.java  SubscriptionControllerChangeTest.java  SubscriptionControllerCreateTest.java  SubscriptionControllerTest.java
src/test/java/com/gbr/nyan/web/support/: SecurityContextHelper.java  UsersTest.java
src/test/resources/: logback-test.xml
src/test/resources/events/: subscription-cancel-development.json  subscription-cancel-stateless.json  subscription-change-development.json  subscription-change-stateless.json  subscription-notice-stateless.json  subscription-order-development.json  subscription-order-stateless.json
