plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id "com.github.kt3k.coveralls" version "2.6.3"
}


apply plugin: "java"
apply plugin: "war"
apply plugin: "jacoco"
apply plugin: 'io.spring.dependency-management'

version = '0.1'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all"
}

repositories {
    mavenCentral()
}


dependencies {
    compile "org.apache.httpcomponents:httpclient"
    compile "oauth.signpost:signpost-core:1.2.1.2"
    compile 'com.github.jknack:handlebars:4.0.5'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.security:spring-security-openid"
    compile "net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1" // shows access log on console (only for embedded containers)
    compile "org.postgresql:postgresql:9.4.1208"

    runtime "com.h2database:h2"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.security:spring-security-test"
    testCompile "org.jsoup:jsoup:1.9.1"
}


jacoco {
    toolVersion = "0.8.1"
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}


task copyToolsToLibs(type: Copy) {
    from "tools"
    into "build/libs"
}

task stage {
    dependsOn assemble, copyToolsToLibs
}

tasks.stage.doLast() {
    delete "build/libs/a-cat-named-nyan-${version}.war.original"
}
